<?php
use Drupal\Core\Database\Database;

function hello_schema(){
$schema['hello_user_statistics'] = [
    'description' => 'Stores user connection statistics.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: Unique history ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
 
      'time' => [
        'description' => 'Timestamp of user action.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
 
      'uid' => [
        'type' => 'int',
        'description' => "Store user ID.",
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'action' => [
        'type' => 'int',
        'description' => "action.",
        'length' => 1,
        'not null' => TRUE,
      ],
 
    ],
 
    'primary key' => ['id'],
 
];
return $schema;
}
function hello_update_8001(){
    
    $spec = [
        'type' => 'int',
        'description' => "action",
        'length' => 1,
        'not null' => TRUE,
      ];
      $schema = Database::getConnection()->schema();
      $schema->addField('hello_user_statistics', 'action', $spec);
    
}